postgresql://postgres:[rode5K3.5272.]@db.eysolkngfnyhrxlrxuzi.supabase.co:5432/postgres

SUPABASE_URL=https://eysolkngfnyhrxlrxuzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5c29sa25nZm55aHJ4bHJ4dXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzMwMzYsImV4cCI6MjA3Mjg0OTAzNn0.YzR5YvjT14zhTAXWZbMxT1oKPBqWDf4qMrTWlWzWjLs
